server.port=8080

spring.jpa.generate-ddl=true

logging.level.com.querydsl.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.config=classpath:logback-spring-local.xml

management.prometheus.metrics.export.enabled=false
management.endpoint.prometheus.enabled=false