# MBRS_Projekat

./: README.md  delete_generated.sh
dijagrami/: .gitignore  MBRS.mdzip  MBRS.xml
generator/: main.py
generator/fmmodel/: fm_attribute.py  fm_class.py  fm_visibility.py
generator/generator/: controller_generator.py  details_generator.py  dto_generator.py  front_service_generator.py  generator.py  generator_model.py  home_page_generator.py  mapper_generator.py  model_generator.py  repository_generator.py  router_generator.py  service_generator.py  simple_details_generator.py  tables_generator.py
generator/generator/config/: generator_options.py
generator/generator/templates/: controller.jinja  details.jinja  dtotemplate.jinja  front_service.jinja  homepage.jinja  jpatemplate.jinja  mappertemplate.jinja  repository.jinja  router.jinja  service.jinja  simple_details.jinja  tables.jinja
generator/parser/: attribute_parser.py  class_parser.py  parser.py  stereotypes_parser.py  str_to_enum_converter.py
generator/stereotypes/backend/: cascade_type.py  fetch_type.py  id_strategy.py  stereotype_column.py  stereotype_entity.py  stereotype_many_to_many.py  stereotype_many_to_one.py  stereotype_one_to_many.py  stereotype_one_to_one.py  stereotype_persistant_property.py
generator/stereotypes/frontend/: component_type.py  stereotype_field.py  stereotype_page.py
generator_output/backend-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
generator_output/backend-service/data/: testdb.mv.db
generator_output/backend-service/src/main/java/ftn/backendservice/: BackendServiceApplication.java
generator_output/backend-service/src/main/java/ftn/backendservice/config/: WebConfig.java
generator_output/backend-service/src/main/java/ftn/backendservice/controllers/: AccountController.java  BankBranchController.java  CustomerController.java  TestController.java  TransactionController.java
generator_output/backend-service/src/main/java/ftn/backendservice/domain/dtos/: AccountDto.java  BankBranchDto.java  CustomerDto.java  TransactionDto.java
generator_output/backend-service/src/main/java/ftn/backendservice/domain/entities/: Account.java  BankBranch.java  Customer.java  Transaction.java
generator_output/backend-service/src/main/java/ftn/backendservice/domain/mappers/: AccountMapper.java  BankBranchMapper.java  CustomerMapper.java  TransactionMapper.java
generator_output/backend-service/src/main/java/ftn/backendservice/exception/: ControllerExceptionHandler.java  ExceptionMessage.java
generator_output/backend-service/src/main/java/ftn/backendservice/exception/exceptions/: AuthorizationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
generator_output/backend-service/src/main/java/ftn/backendservice/repositories/: AccountRepository.java  BankBranchRepository.java  CustomerRepository.java  TransactionRepository.java
generator_output/backend-service/src/main/java/ftn/backendservice/services/: AccountService.java  BankBranchService.java  CustomerService.java  TransactionService.java
generator_output/backend-service/src/main/resources/: application.properties
generator_output/backend-service/src/test-integration/resources/: application-test.properties
generator_output/vue-template/: README.md  index.html  package-lock.json  package.json
generator_output/vue-template/src/: main.js
generator_output/vue-template/src/components/: AccountDetails.vue  AccountSimpleDetails.vue  AccountTable.vue  BankBranchDetails.vue  BankBranchTable.vue  CustomerDetails.vue  CustomerSimpleDetails.vue  CustomerTable.vue  HomePage.vue  ObjectDetails.vue  ObjectTable.vue  TheWelcome.vue  TransactionDetails.vue  TransactionSimpleDetails.vue  TransactionTable.vue
generator_output/vue-template/src/router/: index.js
generator_output/vue-template/src/service/: AccountService.js  BankBranchService.js  CustomerService.js  TransactionService.js  api.js
generator_output/vue-template/src/views/: HomeView.vue
