server.port=8080
spring.application.name=backend-service
HOSTNAME=${HOSTNAME:backend-service}

# jwt.secret=mbrss_secret_key_2024

# cors.allowed-origin=http://127.0.0.1:5173

#spring.jpa.database=SQLLITE
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=

# JDBC URL for H2 database (in-memory)
#spring.datasource.url=jdbc:h2:mem:testdb

# JDBC URL for H2 database (file-based)
spring.datasource.url=jdbc:h2:file:./data/testdb

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE