buildscript {
    ext {
        serviceVersion = '1.0.1'
        springBootVersion = '3.2.0'
        querydslVersion = "5.0.0"
        mapstructVersion = "1.5.5.Final"
        lombokVersion = "1.18.30"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ftn'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    testIntegration {
        java {
            compileClasspath += main.output
            compileClasspath += main.compileClasspath

            compileClasspath += test.output
            compileClasspath += test.compileClasspath
            runtimeClasspath += test.runtimeClasspath
            srcDir file('src/test-integration/java')
        }
        resources.srcDir file('src/test-integration/resources')
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.postgresql:postgresql'
//    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    implementation "com.querydsl:querydsl-sql-spring:${querydslVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '6.3.1.Final'
    implementation group: 'io.hypersistence', name: 'hypersistence-utils-hibernate-62', version: '3.7.0'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    //annotation processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    //test
    testImplementation 'com.h2database:h2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
//    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
//    testImplementation 'org.springframework.security:spring-security-test'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.testcontainers:testcontainers:1.19.3"
    testImplementation "org.testcontainers:localstack:1.19.3"
    testImplementation "org.testcontainers:postgresql:1.19.3"
    testImplementation "org.testcontainers:junit-jupiter:1.19.3"
    testImplementation "org.testcontainers:testcontainers:1.15.3"
    testImplementation "org.testcontainers:postgresql:1.15.3"
    testImplementation "org.testcontainers:junit-jupiter:1.15.3"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.testIntegration.output.classesDirs
    classpath = sourceSets.testIntegration.runtimeClasspath

    enableAssertions = true
    setMaxHeapSize("4g")

    useJUnitPlatform()
}